/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>; // 0 backlight + 27 underglow
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W               &kp E           &kp R      &kp T          &kp Y         &kp U       &kp I            &kp O                &kp P     &kp BSPC
&kp CAPS   &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt DEL F  &kp G          &kp H         &mt DEL J   &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X               &kp C           &kp V      &kp B          &kp N         &kp M       &kp COMMA        &kp DOT              &kp FSLH  &mt RIGHT_SHIFT ESC
                                      &kp LGUI        &kp SPACE  &lt 2 SPACE    &lt 1 RETURN  &kp RETURN  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6  &kp N7          &kp N8          &kp N9           &kp N0  &kp BSPC
&trans     &trans  &trans  &trans    &trans  &trans    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &tog 4    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp RIGHT_SHIFT
                           &kp LGUI  &trans  &trans    &trans  &trans          &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5    &kp N6     &kp N7     &kp N8    &kp N9    &kp N0    &kp BSPC
&kp LCTRL  &trans  &trans  &trans    &trans  &trans    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &trans    &trans  &tog 4    &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                           &kp LGUI  &trans  &trans    &trans     &trans     &kp RALT
            >;
        };

        TOP_LAYER {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans    &trans      &kp C_VOLUME_UP    &rgb_ug RGB_BRI  &trans           &kp PRINTSCREEN  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &trans    &kp K_MUTE  &kp C_VOLUME_DOWN  &rgb_ug RGB_BRD  &trans           &trans           &trans
&trans  &trans      &trans        &trans        &trans        &trans    &trans      &trans             &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans           &trans
                                  &trans        &trans        &trans    &trans      &trans             &trans
            >;
        };

        GAMING_LAYER {
            bindings = <
&kp ESC  &kp TAB           &kp Q  &kp W  &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_SHIFT    &kp A  &kp S  &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&tog 4   &kp LEFT_CONTROL  &kp Z  &kp X  &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                                  &kp C  &kp SPACE  &kp SPACE    &tog 4  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        TOP_LAYER {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
